{
    "name": "SRDebuggerUtils.Samples.Nreal.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:44eeeb3473be14d41bca680a8f4e95cb",
        "GUID:02229f6652728da45838accf9ce93851",
        "GUID:bcc75752368a72b4aba4043ea13b2a1a"
    ],
    "includePlatforms": [
        "Android"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}